<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalized Engagement at Scale</title>
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="portfolio-modal">
      <div class="modal-content">
        <div class="close-modal-small" id="backButton">
          <a id="backLink" href="../index.html">
            <img src="../assets/img/close-icon.svg" alt="Close modal" />
          </a>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h4 class="text-uppercase industry-small-header">Retail/QSR</h4>
              <h3 class="text-uppercase industry-large-header">Retail/QSR</h3>
              <h3 class="industry-large-header">
                Personalized Engagement at Scale
              </h3>
              <h3 class="industry-small-header">
                Personalized Engagement at Scale
              </h3>
              <h4 class="clickable-sub-header">
                38% increase in transaction values
              </h4>

              <p class="text-muted description2">
                In a world inundated with thousands of daily messages—many
                irrelevant as brands prioritise reach over relevance—COGIT<span
                  style="color: red"
                  >AI</span
                >T harnesses the power of AI to humanize big data. We craft
                bespoke messaging and offers tailored to individual customers,
                making recommendations feel like they come from a friend. This
                personalized approach not only reduces waste but also ensures
                that every customer interaction is relevant and impactful. As a
                result, we achieved a remarkable 38% increase in transaction
                value for one of the world’s largest QSR players. Transform your
                marketing strategy with targeted engagement that drives real
                results
              </p>
              <button
                type="button"
                class="btn btn-danger custom-close-button btn-lg"
                aria-label="Close"
                onclick="goBack()"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function goBack() {
        window.location.href = "../index.html";
      }
      if (document.referrer === "") {
        document.getElementById("backButton").setAttribute("hidden", "hidden");
      }
    </script>
  </body>
</html>
